<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLUB BLUE ROSE</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page-layout">
      <section id="top" class="hero">
        <img src="images/top-bg.png" alt="CLUB BLUE ROSE" class="top-image" />
      </section>

      <aside class="side-area">
        <img
          src="images/logo.png"
          alt="CLUB BLUE ROSE ロゴ"
          class="side-logo"
        />

        <nav class="side-menu">
          <a href="#about">ABOUT</a>
          <a href="#menu">MENU</a>
          <a href="#event">EVENT</a>
          <a href="#cast">CAST</a>
          <a href="#access">ACCESS</a>
          <a
            href="https://youtube.com/shorts/15JmHJD1VmQ?si=skyFqpQoG9SQp-OY"
            target="_blank"
            rel="noopener noreferrer"
          >
            YOUTUBE
          </a>
        </nav>
      </aside>
    </div>
    <section id="about" class="about-section">
      <div class="about-header">
        <img
          src="images/logo.png"
          alt="CLUB BLUE ROSE ロゴ"
          class="section-logo"
        />

        <p class="section-name">ABOUT</p>
      </div>

      <div class="about-main">
        <img src="images/about-bg.png" alt="ABOUT" class="about-image" />
      </div>
    </section>
    <section id="menu" class="menu-section">
      <div class="menu-header">
        <img
          src="images/logo.png"
          alt="CLUB BLUE ROSE ロゴ"
          class="section-logo"
        />
        <p class="section-name">MENU</p>
      </div>

      <div class="menu-main">
        <div class="menu-text">
          <h3>SYSTEM</h3>
          <div class="menu-row">
            <p>CHARGE</p>
            <p>ASK</p>
          </div>

          <div class="menu-row">
            <p>NOMINATION</p>
            <p>ASK</p>
          </div>

          <div class="menu-row">
            <p>EXTENSION</p>
            <p>ASK</p>
          </div>
          <h3>FOOD</h3>
          <p>トリュフ香るローストビーフ</p>
          <p>高級フルーツ盛り合わせ</p>
          <p>シャンパントリュフチョコ</p>

          <h3>DRINK</h3>
          <p>サファイアマティーニ</p>
          <p>高級シャンパン</p>
        </div>

        <div class="menu-products">
          <img src="images/menu-items.png" alt="MENU 商品画像" />
        </div>
      </div>
    </section>
    <section id="event" class="event-section">
      <div class="event-header">
        <img
          src="images/logo.png"
          alt="CLUB BLUE ROSE ロゴ"
          class="section-logo"
        />

        <p class="section-name">EVENT</p>
      </div>

      <div class="event-main">
        <img src="images/event-bg.png" alt="EVENT" class="event-image" />
      </div>
    </section>
    <section id="event" class="event-section">
      <div class="event-main">
        <div class="event-text">
          <h3>◇　SEASON EVENT　◇</h3>

          <p>NEW YEAR EVENT</p>
          <p>VALENTINE EVENT</p>
          <p>WHITE DAY EVENT</p>
          <p>SAKURA EVENT</p>
          <p>SUMMER EVENT</p>
          <p>HALLOWEEN EVENT</p>
          <p>CHRISTMAS EVENT</p>

          <h3>◆　NEXT EVENT　◆</h3>
          <p>2026.10.31　/　21：00-　/　HALLOWEEN</p>
          <p>特別な夜をBLUE ROSEで</p>
          <p>お楽しみください。</p>
        </div>
      </div>
    </section>
    <section id="cast" class="cast-section">
      <div class="cast-header">
        <img
          src="images/logo.png"
          alt="CLUB BLUE ROSE ロゴ"
          class="section-logo"
        />
        <p class="section-name">CAST</p>
      </div>

      <div class="cast-main">
        <h3 class="owner-title">◇　OWNER　◇</h3>

        <div class="owner-row">
          <img src="images/紫乃.png" alt="紫乃" class="owner-photo" />

          <div class="owner-info">
            <p class="owner-name">紫乃　SHINO</p>

            <p class="owner-comment">きっと忘れられない夜になる…♡</p>
          </div>
        </div>

        <h3>◆　CAST　◆</h3>

        <div class="cast-list">
          <div class="cast-card">
            <img src="images/ramu.png" alt="蘭夢" />
            <p class="cast-name">蘭夢　RAMU</p>
            <p class="cast-comment">お酒より私に酔ってみる？♡</p>
          </div>

          <div class="cast-card">
            <img src="images/乃愛.png" alt="乃愛" />
            <p class="cast-name">乃愛　NOA</p>
            <p class="cast-comment">あなたの時間、私にちょうだい♡</p>
          </div>

          <div class="cast-card">
            <img src="images/桜蜜.png" alt="桜蜜" />
            <p class="cast-name">桜蜜　OMITU</p>
            <p class="cast-comment omitu-comment">
              蜜のような甘い時間を過ごしましょ…♡
            </p>
          </div>

          <div class="cast-card">
            <img src="images/のん.png" alt="のん" />
            <p class="cast-name">のん　NON</p>
            <p class="cast-comment">忘れられないひと時を君に。</p>
          </div>
        </div>
      </div>
    </section>
    <section id="access" class="access-section">
      <div class="access-header">
        <img
          src="images/logo.png"
          alt="CLUB BLUE ROSE ロゴ"
          class="section-logo"
        />

        <p class="section-name">ACCESS</p>
      </div>

      <div class="access-main">
        <div class="access-map">
          <img src="images/map.png" alt="CLUB BLUE ROSE MAP" />
        </div>

        <div class="access-text">
          <h3>CLUB BLUE ROSE</h3>

          <p>YYRP鯖内</p>
          <p>9047番地</p>
          <p>
            ゲーム内マップにて<br />
            「CLUB BLUE ROSE」の店舗名で、表示されます。
          </p>

          <p>表示を目印にご来店ください。</p>
        </div>
      </div>
      <iframe
        width="653"
        height="1161"
        src="https://youtube.com/shorts/15JmHJD1VmQ?si=skyFqpQoG9SQp-OY"
        title="CLUBBLUEROSE CAST紹介"
        frameborder="0"
        allow="
          accelerometer;
          autoplay;
          clipboard-write;
          encrypted-media;
          gyroscope;
          picture-in-picture;
          web-share;
        "
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>

      <div class="back-top">
        <a href="#top">BACK TO TOP</a>
      </div>
    </section>
  </body>
</html>
